<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .footerWrapper {
            border-top: 1px solid rgba(21, 21, 21, .05);
            min-height: 100px;
            padding: 40px 0;
            margin-top: 40px;
        }

        .top-bar {
            border-top: 4px #ffffff;
            box-shadow: 0 1px 0 rgba(12, 13, 14, 0.15), 0 0 0 transparent, 0 0 0 transparent, 0 0 0 transparent;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #E95420 !important;
            z-index: 999;
            transition: box-shadow cubic-bezier(.165, .84, .44, 1) .25s;
            height: 50px;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        }

        .content {
            min-height: 50vh;
            margin-top: 100px;
            font-family: Helvetica, Arial, sans-serif;
        }

        .disclaimer {
            font-size: 10px;
        }

        .greeting {
            padding-top: 20px;
            padding-bottom: 20px;
        }

    </style>
</head>

<body>
<div class="container">
    <nav class="navbar navbar-dark fixed-top bg-light flex-md-nowrap top-bar">
        <a class="navbar-brand text-light">
            WAGESCAPITAL
        </a>
    </nav>

    <div class="content">
        <h3>New Invoice</h3>
        <hr/>

        <h5 class="greeting">Hi ${name},</h5>

        <p>${message} </p>
        <p>Amount: &#8358; ${totalAmount}</p>
        <a href="${link}">Click Here to Pay</a>
    </div>


    <footer>
        <div class="row fs-12">
            <div class="col-12">
                <div class="footerWrapper" style="font-size:12px;">

                    <div class="float-left">
                        <h6>wagescapital | trade safe.</h6>
                        <p>&copy; WAGESCAPITAL. <script>document.write(new Date().getFullYear() +"") </script> | All rights reserved</p>
                    </div>

                    <!-- <div class="float-right">
                        <a href="#">
                            <i class="fa fa-facebook"></i> Facebook</a>
                        <a href="#">
                            <i class="fa fa-twitter"></i> Twitter</a>
                        <a href="#">
                            <i class="fa fa-instagram"></i> Instagram</a>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="row disclaimer">
            <div class="col-12">
                WAGESCAPITAL. | ${baseUrl}
            </div>
        </div>


    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
</div>
</body>

</html>