<!DOCTYPE html>
<html>
<head>
	<title>Password Reset</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">	
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body>
	<section id="main-section">
		<h4 class="text-center">S<span>WI</span>FT</h4>
		<div>
			<h5>Hello Princewill,</h5>
			<p>To reset your password, please click the link below. Your changes here will update the password for Creative Cloud and any service in which you use your your Adobe ID.</p>
			<button class="btn" type="button">Try Out our Free Version</button>
			<p id="tag">- The Swift Team</p>
			<hr width="30%">
			<div id="footer" class="text-center">
				&copy; 2018 Swift. Area 1 Avenue, Abuja, Nigeria.
			</div>
		</div>
	</section>	
</body>
</html>