<!DOCTYPE html>
<html>
<head>
	<title>Mail</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">	
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>
<body>
	<section id="main-section">
		<h4 class="text-center">S<span>WI</span>FT</h4>
		<div>
			<h5>Hello ${name},</h5>
			<p>Thank you for activating your account on Swift. On behalf of the team,
				I welcome you to a smarter way to handle your logistic needs.</p>
			<p>At swift, our goal is to make it easier for you to pay yourself first and, more importantly,
				for you to get more competitively rewarded while doing so.</p>
			<p>Swift makes it easy for you to save daily, weekly or monthly towards your saving goals.</p>
			<p>You can know more about <a href="${emsLink}">how Swift works</a></p>
			<button class="btn" href="${link}" type="button">Try Out our Free Version</button>
			<p id="tag">- The Swift Team</p>
			<hr width="30%">
			<div id="footer" class="text-center">
				&copy; 2018 Swift. 13 Abdul Raman Morah, Abuja, Nigeria.
			</div>
		</div>
	</section>	
</body>
</html>